# Dynamic-RecyclerView-Form

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ezike/tobenna/petform/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pet_adoption-1.json
app/src/main/java/ezike/tobenna/petform/: FormApplication.kt  PetApplication.kt
app/src/main/java/ezike/tobenna/petform/data/local/: DataSource.kt  LocalDataSource.kt
app/src/main/java/ezike/tobenna/petform/data/model/: Elements.kt  Form.kt  Pages.kt  Pet.kt  Rules.kt  Sections.kt
app/src/main/java/ezike/tobenna/petform/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  SourceModule.kt  ViewModelModule.kt
app/src/main/java/ezike/tobenna/petform/di/base/: AppInjector.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/ezike/tobenna/petform/di/module/: ActivityModule.kt  AppModule.kt  FragmentBuildersModule.kt  SourceModule.kt  ViewModelModule.kt
app/src/main/java/ezike/tobenna/petform/repository/: FormRepository.kt  PetRepository.kt
app/src/main/java/ezike/tobenna/petform/ui/: FormFragment.kt  FormViewModel.kt  MainActivity.kt  PetViewModel.kt
app/src/main/java/ezike/tobenna/petform/ui/activity/: FormActivity.kt  SplashActivity.kt
app/src/main/java/ezike/tobenna/petform/ui/adapter/: BindableAdapter.kt  FormAdapter.kt
app/src/main/java/ezike/tobenna/petform/ui/adapter/viewholder/: BaseViewHolder.kt  DateTimeViewHolder.kt  EmptyStateViewHolder.kt  ImageViewHolder.kt  NumericViewHolder.kt  TextViewHolder.kt  YesNoViewHolder.kt
app/src/main/java/ezike/tobenna/petform/ui/base/: DaggerActivity.kt  DaggerFragment.kt
app/src/main/java/ezike/tobenna/petform/utils/: DateUtil.kt  PetGlideModule.kt  ViewBinding.kt  ViewExtensions.kt  ViewModelExtensions.kt  ViewType.kt
app/src/main/java/ezike/tobenna/petform/view/: DateEditText.kt  DatePickerFragment.kt
app/src/main/res/anim/: anim_slide_left_enter.xml  anim_slide_left_exit.xml  anim_slide_right_enter.xml  anim_slide_right_exit.xml
app/src/main/res/color/: helpertext_color.xml
app/src/main/res/drawable/: back_arrow.xml  border_bottom.xml  border_top.xml  forward_arrow.xml
app/src/main/res/drawable-v24/: page_no_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  datetime_question_item.xml  embeddedphoto_item.xml  empty_state_view.xml  formattednumeric_question_item.xml  fragment_form.xml  text_question_item.xml  yesno_question_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ezike/tobenna/petform/: ExampleUnitTest.kt
