// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext{
    // Google
    ktx_core_version = "1.1.0-alpha05"
    constraint_layout_version = "1.1.3"
    appcompat_version = "1.1.0-alpha04"
    material_version = "1.0.0"
    preference_version = "1.0.0"
    legacy_support_version = "1.0.0"
    lifecycle_version = "2.0.0"

    // Third party
    glide_version = "4.9.0"
    timber_version = "4.7.1"
    moshi_version = "1.8.0"

    // Testing
    junit_version = "4.12"
    espresso_version = "3.2.0-alpha03"
    runner_version = "1.2.0-alpha03"
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
